# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1662617849	dfp_group	36
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662619181	v	1662617434
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662703781	luri	isheevka
#HttpOnly_.avito.ru	TRUE	/	TRUE	2198327099	u	2thc0zv6.pd5who.16rsxtwiaiiw0
#HttpOnly_.avito.ru	TRUE	/	TRUE	1694153249	buyer_location_id	650400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1663222180	sx	H4sIAAAAAAACA03OSXLDIBAAwL9w9mGYhQH9BhB4EUms2JFQXPq7fXElH%2BjqhwEUIkQRAY4ZPHHOUMZgc6AIqmZ4mMUMJn%2BnPv8uTlrSrj9NFKXSjRihX2gyB1PMYJ1Dx1ZD2A%2FGc6QCToldQivoK1nFGnCkXDDkt3w6bfXaN6%2FLHaavcpGtxM9W%2BT5Ps%2B34X0a0%2FJILg6SEolKtjb5yTBiFx8o5%2BlDtW8bFts3TK1KvDehjRHduK63H8XZeqf%2FJCuRJ9v0J4qjXmA8BAAA%3D
