# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1662444573	dfp_group	36
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662445816	v	1662444158
#HttpOnly_.avito.ru	TRUE	/	TRUE	1663048816	sx	H4sIAAAAAAACAwXBSQ6AIAwAwL%2F07AFaKMtvkMUo0RiMxCX%2B3ZkXjGUk4lSQUAmXFLqixogspMMsNPgXOng4qY59e2KRUzOh3u0Kuw3L%2FKz9aKnDABm8ZEZNQmv7fT%2By1agxWwAAAA%3D%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1693979973	buyer_location_id	650400
#HttpOnly_.avito.ru	TRUE	/	TRUE	2198327099	u	2thc0zv6.pd5who.16rsxtwiaiiw0
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662530416	luri	elabuga
