# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1662358133	dfp_group	36
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662443972	luri	kazan
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662359372	v	1662357717
#HttpOnly_.avito.ru	TRUE	/	TRUE	2198327099	u	2thc0zv6.pd5who.16rsxtwiaiiw0
#HttpOnly_.avito.ru	TRUE	/	TRUE	1693893533	buyer_location_id	650400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662962372	sx	H4sIAAAAAAACAwXBQQ6AIAwEwL%2F07AGWWoTfKBbRRDwYlcT4d2de8oPAOZkzHNiEmREyTwlibICanuJLN0VacnMo7Vr8rivXFsyBlM%2F6FB23SakjpWhFwMzW%2Bu%2F7Aesj6XdbAAAA
