# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	2198477827	u	2thd6k64.1hvxpw.r39hyt05m200
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662367668	v	1662366012
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662452268	luri	elabuga
#HttpOnly_.avito.ru	TRUE	/	TRUE	1693901827	buyer_location_id	650400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662970668	sx	H4sIAAAAAAACAwXBOw6AIBAFwLtsbQFvl1W4jfJJDGJhoVHC3Z3pNC8KZk0FDDE%2BCXyRLUKN9cjGUeh0UyAju6svn60eV0vPt7bvOGvcUGy5EGmiTMGqQhzEYowf0ncUAVsAAAA%3D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1662366427	dfp_group	92
